1651052552708	Delete element
1651064217883	Rename type 'RispostaAmmessa'
1651064230614	Rename type 'RispostaData'
1651064252840	Rename field 'risposta'
1651064306373	Rename field 'codRispAmmessa'
1651066381632	Rename resource 'index.jsp'
1651066389064	Rename resource 'index.html'
1651066865440	Delete element
1651066925277	Rename resource 'login.html'
1651066976842	Rename resource 'index.jsp'
1651067019670	Rename resource 'login.jsp'
1651067499278	Delete element
1651067961173	Delete elements
1651131684854	Delete element
1651131706681	Delete element
